<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuItemHome"
        android:title="Home" />
    <item
        android:id="@+id/menuItemMyTickets"
        android:title="My Tickets" />
    <item
        android:id="@+id/menuItemLogOut"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:title="Log Out" />
</menu>