<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11-02-2017"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="27dp" />

    <TextView
        android:id="@+id/textViewGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Michigan v Rutgers"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="46dp" />

    <TextView
        android:id="@+id/textViewTickets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        tools:layout_editor_absoluteX="224dp"
        tools:layout_editor_absoluteY="46dp" />

    <TextView
        android:id="@+id/textViewPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$20"
        tools:layout_editor_absoluteX="257dp"
        tools:layout_editor_absoluteY="46dp" />

    <TextView
        android:id="@+id/textViewTType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUY"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="46dp" />
</android.support.constraint.ConstraintLayout>