<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewSellNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="69dp"
        android:layout_marginRight="69dp"
        android:layout_marginTop="38dp"
        android:layout_toLeftOf="@+id/textViewSellPrice"
        android:layout_toStartOf="@+id/textViewSellPrice"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewSellPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewSellNumber"
        android:layout_alignBottom="@+id/textViewSellNumber"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="96dp"
        android:layout_marginRight="96dp"
        android:text="TextView"
        android:textSize="18sp" />
</RelativeLayout>